# Spotify API keys

SPOTIFY_ID=791ca43ccd5e4c68849b4fd0b352c463
SPOTIFY_SECRET=39ea6db2f48f435c96c9552585c9544b

# OMDB API key

OMDB_ID=c28b97d4

# bandsintown API key

bandsintown_ID=codingbootcamp
